{
  "name": "gatsby-source-dailymotion",
  "version": "1.0.0",
  "repository": "https://github.com/niyasrahman/gatsby-source-dailymotion",
  "description": "Gatsby source to fetch data from dailymotion API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "gatsby-plugin",
    "gatsby-source",
    "dailymotion"
  ],
  "author": "Niyas Rahman",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "query-string": "^6.2.0"
  }
}
